.addProduct {
    width: 1000px;
  margin: 0 auto;
  padding: 0;
  border: 1px solid #000;
  background-color: rgb(243, 239, 239);
}
.addProductBody {
    margin: 20px 5px;
    height: 500px;
    background-color: #fff;
}
.addProductBody input,label {
    display: block;
    width: 900px;
    margin: 0 auto;
    text-align: left;
}
.addProductBody input {
    height: 20px;
    margin-bottom: 30px;
}
.addProductBody label{
    font-weight: 700;
}
.addProductBody input:last-child {
    width: 80px;
    height: 35px;
    font-size: 18px;
    color: #fff;
    border-color: transparent;
    background-color: rgb(84, 94, 241);
    text-align: center;
    margin-left: 40px;
}
h2 {
    padding-top: 20px;
}