.home {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  border: 1px solid #000;
  background-color: rgb(243, 239, 239);
  color: if((true), red, yellow);
}

.home .header{
  margin: 0;
  padding: 0;
}
.home .products {
  margin-top: 20px;
  width: 900px;
  margin: 20px auto;
  padding-top: 30px;
  border: 1px solid #000;
  background-color: #fff;
}