.order {
    width: 1000px;
  margin: 0 auto;
  padding: 0;
  border: 1px solid #000;
  background-color: rgb(243, 239, 239);
  color: if((true), red, yellow);
}

.formInfo {
    display: flex;
    width: 900px;
    margin: 0 auto;
    padding: 0 30px;
    color: #000;
    font-weight: 700;
    background-color: rgb(226, 223, 223);
    justify-content: space-between;
}
.formInfo p {
    display: inline-block;
}
.orderBody {
    margin: 20px 0;
    height: 500px;
    background-color: #fff;
}