.header {
    position: relative;
    height: 50px;
    line-height: 50px;
    text-align: left;
    background-color: #000;
    z-index: 999;
  }
  .header a {
      display: inline-block;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 130px;
    text-align: center;
    background-color: none;
  }
// .header a:nth-child(1) {
//     margin-left: 30px;
// }

  .inthisPage {
      background-color: rgb(84, 94, 241) !important;
  }
 .icon {
      width: 20px;
      height: 20px;
      transform: translate(-50%,25%);
    //   z-index: 99;
  }