.orderList {
    display: flex;
    width: 900px;
    margin: 0 auto;
    padding: 0 30px;
    color: #000;
    border-bottom: 1px solid #999;
    justify-content: space-between;
}

input {
    width: 50px;
    height: 30px;
    transform: translateY(50%);
}