.firstRow,.secondRow,.threeRow,.fourRow {
    display: inline-block;
    width: 200px;
    height: 340px;
    margin-bottom: 20px;
    color: #000;
    border: 1px solid rgb(218, 216, 216);
}



.secondRow {
    margin: 0 10px;
}
.threeRow {
    margin-right: 10px;
}
img {
    margin-top: 5px;
}